// 將您的設定放入此檔案中以覆寫預設值
{
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "eslint.autoFixOnSave": true,
  "editor.renderControlCharacters": true,
  "files.eol": "\n",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "html", "autoFix": true }
  ],
  "git.ignoreLimitWarning": true
}